{
  "server_url": "http://localhost:8080",
  "api_key": "abc123",
  "rig_id": "Lenovo-Windows",
  "metadata": {
    "location": "Lab A - Building 3",
    "rack": "R07",
    "capabilities": [
      "CAN",
      "LIN",
      "Ethernet"
    ],
    "ecu_type": "BCM_Gen3",
    "contact": "john.doe@company.com"
  },
  "process_names": [
    "CANoe.exe",
    "Vector_CANoe.exe",
    "HILSoftware.exe",
    "TestRunner.exe"
  ]
}